<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="main">
      <div id="title">
        <h1 class="title-heading"> Dr. Norman Borlaug</h1>
        <h2 class="title-subheading"> The man who saved billion lives</h2>
      </div>

      <div id="img-div">
        <img src="images/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug"
          id="image">
        <div id="img-caption">
          <span id="tribute-info">Dr. Norman Borlaug, third from the left,
            trains
            biologists in
            Mexico on how to increase wheat yields - part of his life-long war
            on hunger.
          </span>
          <br/>
            <a id="tribute-link" href="#" target="_blank">Tribute Link</a>
          </div>
        </div>
      </div>
    </body>
  </html>